SECRET_KEY = UDYAMWELLSECRETACCOUNTISHERENOBDYCATHIT
Email_Password = qmuclqkxedktcbqc
Email = udyamwell@gmail.com
MONGODB_URI = mongodb+srv://udyamwell:Udyamwell01@cluster0.ccemrys.mongodb.net/?retryWrites=true&w=majority